name: C++

on:
  push:
    branches: [ main ]
    paths:
      - '.github/workflows/cpp.yml'
      - 'benchmarks/**'
      - 'include/**'
      - 'subprojects/**'
      - 'tests/**'
      - 'gcovr.cfg'
      - 'meson.build'
  pull_request:
    branches: [ main ]

jobs:
  benchmark:
    name: Benchmark
    runs-on: ubuntu-latest

    steps:
      - name: Checkout sources
        uses: actions/checkout@v2

      - name: Install GCC 11
        run: sudo apt-get install g++-11

      - name: Set up GCC 11
        run: |
          sudo ln -f -s /usr/bin/gcc-11 /usr/bin/gcc
          sudo ln -f -s /usr/bin/g++-11 /usr/bin/g++
          sudo ln -f -s /usr/bin/gcov-11 /usr/bin/gcov

      - name: Install Meson, Ninja, and Gcovr
        run: pip install meson ninja gcovr

      - name: Benchmark algorithms
        run: |
          meson setup build --buildtype=release
          BENCHMARK_FORMAT=json BENCHMARK_OUT=benchmark.json meson test -C build -v --benchmark

      - name: Install Matplotlib
        run: pip install matplotlib

      - name: Render benchmark image
        run: python benchmarks/visualizer.py build/benchmark.json benchmark.svg

      - name: Upload benchmark image
        uses: actions/upload-artifact@v2
        with:
          name: benchmark
          path: benchmark.svg

  codecov:
    name: CodeCov
    runs-on: ubuntu-latest

    steps:
      - name: Checkout sources
        uses: actions/checkout@v2

      - name: Install GCC 11
        run: sudo apt-get install g++-11

      - name: Set up GCC 11
        run: |
          sudo ln -f -s /usr/bin/gcc-11 /usr/bin/gcc
          sudo ln -f -s /usr/bin/g++-11 /usr/bin/g++
          sudo ln -f -s /usr/bin/gcov-11 /usr/bin/gcov

      - name: Install Meson, Ninja, and Gcovr
        run: pip install meson ninja gcovr

      - name: Test sources
        run: |
          meson setup build -Db_coverage=true
          meson test -C build -v

      - name: Generate coverage report
        run: ninja -C build coverage-xml

      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v2
        with:
          file: ./build/meson-logs/coverage.xml
          fail_ci_if_error: true
